<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yağlama</title>
</head>

<body style="background-color: #a0806c; color: #ffffff;">
    <h1 style="text-align: center; color: #2b0d02;">Kayseri yağlama</h1>
    <hr>
    <div style="display: flex; background-color: rgba(0, 0, 0, .1) ; border-radius: 10px; padding: 1.4rem; ">

        <p style="float: left; width: calc(100% - 55vh); margin-top: 10em; "><b>
                <i>

                    Kayseri denince hemen akla onun adı gelir: Kayseri yağlaması! Sarımsaklı yoğurdu, nefis soslu harcı
                    ve
                    pamuk gibi şebitleri ile rüyaları süsler. Bu tarif ile o topraklarda yenen yağlamaları aratmayacak
                    bir
                    tarif ile karşılacaksınız. Üstelik o kadar beğeneceksiniz ki her gün yapmak isteyeceksiniz.
                </i>
            </b>
        </p>
        <img src="https://i.nefisyemektarifleri.com/2022/04/25/kayseri-yaglamasi-tarifi.jpg" alt="yaglama"
            style="float: right; width: 50vh; border-radius: 8px;">
    </div>


    <div style="display: flex; flex-direction: column; align-items: center;">

        <ul style="list-style: none; display: flex; margin-top: 2rem; position: relative; left: -100vh;">
            <li
                style="text-align:center; padding: .4em 1em; margin-left: 2rem; background: #542d2d; border-radius:10px;">
                4-6 Kişilik</li>
            <li
                style="text-align:center; padding: .4em 1em; margin-left: 2rem; background: #542d2d; border-radius:10px;">
                30dk Hazırlık</li>
            <li
                style="text-align:center; padding: .4em 1em; margin-left: 2rem; background: #542d2d; border-radius:10px;">
                10dk Pişirme</li>
        </ul>

        <div>

            <h2>Kayseri Yağlaması Tarifi İçin Malzemeler</h2>


            <ul>
                <li>1 su bardağı ılık su (200 ml)</li>
                <li>1 su bardağı ılık süt (200 ml)</li>
                <li>1 paket instant maya</li>
                <li>1 tatlı kaşığı tuz</li>
                <li>1 tatlı kaşığı şeker</li>
                <li>2 yemek kaşığı sıvı yağ</li>
                <li>5 su bardağı un</li>
            </ul>
                <hr>
            <h2>İç harcı için</h2>

            <ul>
                <li>500 gr. kıyma</li>
                <li>2 adet soğan</li>
                <li>2 adet yeşil biber</li>
                <li>2 adet kırmızı biber</li>
                <li>2 adet domates</li>
                <li>2 diş sarımsak</li>
                <li>1 yemek kaşığı salça</li>
                <li>1 yemek kaşığı tereyağı</li>
                <li>1 çay bardağı zeytinyağı</li>
                <li>1 çay bardağı su</li>
                <li>1 tatlı kaşığı tuz</li>
                <li>1 tatlı pul biber</li>
                <li>1 çay kaşığı karabiber</li>
                <li>1 çay kaşığı kimyon</li>
            </ul>
        </div>
    </div>

</body>

</html>
