<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana sayfa</title>
</head>

<body>

    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill"
            viewBox="0 0 16 16">
            <path
                d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
        </svg>
        <ul>
            <li>
                <a href="index.html">Ana sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <hr />


    <main>
        <article>
            <h1>Hakkımızda</h1>
            <img src="https://picsum.photos/id/45/256/512" alt="text-1" />
            <p>Provident est repellendus deserunt laudantium aspernatur!</p>
            <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempore similique. Id dolores molestias voluptatem facere, quas dolorum vero a esse aliquid ducimus quam ea nam tenetur, asperiores quibusdam illo!</p>
            <p>Quis animi, aliquid temporibus quam magni quisquam laboriosam ratione autem debitis ad iusto id placeat totam aut nam molestiae blanditiis dolorem aperiam mollitia tempora quidem! Quisquam perferendis harum deleniti dolores.</p>
            <p>Debitis blanditiis deserunt eligendi, amet modi assumenda repellat suscipit quisquam harum consequatur nobis officia minus atque ea incidunt, rem dicta ex. Itaque ad hic accusantium reiciendis suscipit adipisci alias aperiam?</p>
            <hr />
        </article>

    </main>

    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill"
            viewBox="0 0 16 16">
            <path
                d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
        </svg>
        © Created By Kaan
    </nav>

</body>

</html>
