<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana sayfa</title>
</head>

<body>

    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill"
            viewBox="0 0 16 16">
            <path
                d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
        </svg>
        <ul>
            <li>
                <a href="index.html">Ana sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <hr />


    <main>
              <article>
                  <h2>İletişim</h2>
                <address>
                Street:	Selçuklu Mh. <br> 
                City/Town:	Melikgazi <br>
                State/Province/Region:	Kayseri <br>
                Zip/Postal Code:	38150 <br>
                Phone Number:	(0352) 347 4767 <br>
                Country:	Turkey <br>
                </address>
                  <p><small>***Kullanılan bilgiler tamamen uydurma ve gerçek dışıdır. herhangi kişi ve kuruma bağlı değildir.***</small></p>
                <ul>
                  <li>
                    <a href="tel:02122223344">Telefon : 0212 222 33 44</a>
                  </li>
                  <li>
                    <a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a>
                  </li>
                </ul>
                  <img src="https://picsum.photos/id/342/768/300" alt="banner" />
                <hr />
              </article>


    </main>

    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill"
            viewBox="0 0 16 16">
            <path
                d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
        </svg>
        © Created By Kaan
    </nav>

</body>

</html>
