<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana sayfa</title>
</head>

<body>

    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill"
            viewBox="0 0 16 16">
            <path
                d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
        </svg>
        <ul>
            <li>
                <a href="index.html">Ana sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <hr />


    <main>
        <article>
            <h1>Work</h1>
            <img src="https://picsum.photos/id/4/600/300" alt="text-1" />
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Provident est repellendus deserunt laudantium aspernatur!</p>
            <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>repellendus quod non id magni error</li>
                <li>consectetur adipisicing elit. </li>

            </ol>
            <hr />
        </article>
        <article>
            <h1>Travel</h1>
            <img src="https://picsum.photos/id/11/600/300" alt="text-2"
                style="border: 4px solid green; border-radius: 6px;" />
            <p><i>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus soluta quod eaque excepturi
                    cumque <br> similique iste deleniti eligendi ipsa ipsum, quaerat quas perspiciatis, maxime molestias
                    assumenda perferendis ad corrupti <br> commodi. Aliquid perspiciatis minus, doloremque non sit id
                    eum molestias.
                </i>
            </p>
            <hr />
        </article>
        <article>
            <h1>coffee lab</h1>
            <img src="https://picsum.photos/id/766/600/300" alt="text-3" />
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Provident est repellendus deserunt laudantium aspernatur!</p>
            <p>Quibusdam aliquid animi debitis blanditiis vitae!</p>
            <p>Illum iure maxime voluptatem modi totam.</p>
            <p>Pariatur exercitationem magnam esse vero qui?</p>
            <p>Minus a odit et voluptates nemo.</p>
            <hr />
        </article>
        <article>
            <h1>Techs</h1>
            <img src="https://picsum.photos/id/1/600/300" alt="text-4" />
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Provident est repellendus deserunt laudantium aspernatur!</p>
            <p><b>Quibusdam aliquid animi debitis blanditiis vitae!</b></p>
            <p>Illum iure maxime voluptatem modi totam.</p>
            <p>Pariatur exercitationem magnam esse vero qui?</p>
            <p>Minus a odit et voluptates nemo.</p>

            <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Excepturi et quo amet.</li>
                <li>Doloribus laborum ratione ab!</li>
            </ul>
            <hr />
        </article>
    </main>

    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill"
            viewBox="0 0 16 16">
            <path
                d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
        </svg>
        © Created By Kaan
    </nav>

</body>

</html>
