<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bio sayfası</title>
</head>

<body>
    <h1>Kaan</h1>
    <hr>
    <h2>Hakkımda</h2> 
    <p>Merhaba, Adım Kaan. 2020 yılından bu yana yazılım ile ilgileniyorum.</p>

    <h2>İlgi Alanlarım</h2>

    <ul>
            <li>FullStack Development</li>
            <li>Artificial Intelligence</li>
            <li>Video oyunları</li>
    </ul>

    <h1>
        Sevdiğim Diziler
    </h2>
    <ul>
        <li>One Piece</li>
        <li>Suits</li>
        <li>Dr. House</li>
        <li>Breaking Bad</li>
    </ul>


</html>
