<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bio sayfası</title>
</head>

<body>

    <h1>Kaan</h1>
    <hr>
    <h2>Hakkımda</h2> 
    <p>Merhaba, Adım Kaan. 2020 yılından bu yana yazılım ile ilgileniyorum.</p>

    <h2>İlgi Alanlarım</h2>
    <ul>
            <li>FullStack Development</li>
            <li>Artificial Intelligence</li>
            <li>Video oyunları</li>
    </ul>

    
        <ol>
            <li> <strong>FİLM</strong></li>
                <ul>
                    <li> <a href="https://www.imdb.com/title/tt0068646/" target="_blank">The Godfather</a></li>
                    <li> <a href="https://www.imdb.com/title/tt0050083/" target="_blank">12 Angry Men</a></li>
                    <li> <a href="https://www.imdb.com/title/tt0167260/" target="_blank">The Lord of the Rings: The Return of the King</a></li>
                </ul>
            <li><strong>DİZİ</strong></li>
                <ul>
                    <li>One Piece</li>
                    <li>Suits</li>
                    <li>Dr. House</li>
                    <li>Breaking Bad</li>
                </ul>
            <li><strong>KİTAP</strong></li>
                <ul>
                    <li> <a href="https://www.goodreads.com/book/show/783510.Nutuk" target="_blank">Nutuk</a></li>
                    <li> <a href="https://www.goodreads.com/book/show/12412960-deli-kurt" target="_blank">Deli Kurt</a></li>
                    <li> <a href="https://www.goodreads.com/book/show/12612723-ruh-adam" target="_blank">Ruh Adam</a></li>
                </ul>


        </ol>
    </ul>
    <h2>The Sopranos</h2>
    <img src="https://m.media-amazon.com/images/M/MV5BZGNkMjUyOTMtZjk2Yy00NTExLWI2YWUtZDE4MTg5NjZiZjZkXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_FMjpg_UX2160_.jpg" alt="sopranosbanner" style="width: 45vh; border: 2px solid black; border-radius: 3px;">
<p>An innovative look at the life of fictional Mafia Capo Tony Soprano, this serial is presented largely first person, but additional perspective is conveyed by the intimate conversations Tony has with his psychotherapist. We see Tony at work, at home, and in therapy. Moments of black comedy intersperse this aggressive, adult drama, with adult language, and extreme violence  </p>
</body>
</html>

    
